# ── Stage 1: Install & Build ──────────────────────────────────────
FROM node:20-alpine AS builder
RUN apk add --no-cache openssl
WORKDIR /app

# Copy root manifests
COPY package.json package-lock.json ./

# Copy workspace package manifests (needed for npm ci to resolve workspaces)
COPY packages/shared/package.json ./packages/shared/
COPY apps/server/package.json     ./apps/server/

# Install ALL workspace dependencies from the root
RUN npm ci

# Copy source files
COPY packages/shared/ ./packages/shared/
COPY apps/server/     ./apps/server/

# Build shared package first (server depends on it)
RUN cd packages/shared && npm run build

# Generate Prisma client
RUN cd apps/server && npx prisma generate

# Build Express server (TypeScript → dist/)
RUN cd apps/server && npm run build

# ── Stage 2: Production image ──────────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app
ENV NODE_ENV=production

# Copy only what is needed to run
COPY --from=builder /app/package.json          ./
COPY --from=builder /app/node_modules          ./node_modules
COPY --from=builder /app/packages/shared/dist  ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/apps/server/dist      ./apps/server/dist
COPY --from=builder /app/apps/server/prisma    ./apps/server/prisma
COPY --from=builder /app/apps/server/package.json ./apps/server/

WORKDIR /app/apps/server
EXPOSE 4000

# Push database schema then start the server
CMD ["sh", "-c", "npx prisma db push --accept-data-loss && node dist/index.js"]

